version: '2'

mpp-vars:
  distro_name: cs9 # The default

mpp-define-image:
  size: $image_size
  table:
    uuid: $parttab_uuid
    label: $partition_label
    partitions:
    - mpp-if: use_efipart
      then:
        id: efi
        name: efi
        start:
          mpp-eval: "0 if partition_label == 'gpt' else 2048"
        size: $efipart_size
        type:
          mpp-eval: "'C12A7328-F81F-11D2-BA4B-00A0C93EC93B' if partition_label == 'gpt' else 'ef'"
        uuid: $efipart_uuid
    - mpp-if: use_bootpart
      then:
        id: boot
        name: boot
        size: $bootpart_size
        type:
          mpp-eval: "'0FC63DAF-8483-4772-8E79-3D69D8477DE4' if partition_label == 'gpt' else '83'"
        uuid: $bootpart_uuid
    - mpp-if: use_aboot and use_abootpart
      then:
        id: aboot
        name: aboot
        size: $abootpart_size
        type: 20117F86-E985-4357-B9EE-374BC1D8487D # Android boot v2
        uuid: $abootpart_uuid
        attr: # TODO: org.osbuild.sfdisk supports this, but not osbuild-mpp
          - 56 # Successful boot (as per chromiumOS specs)
        # Ideally set GPT attributes, to signal A/B boot details, but not supported by osbuild
    - id: root
      name: root
      type:
        mpp-eval: "'0FC63DAF-8483-4772-8E79-3D69D8477DE4' if partition_label == 'gpt' else '83'"
      uuid: $rootpart_uuid
pipelines:
- mpp-import-pipelines:
    path: distro/$distro_name.ipp.yml
- mpp-import-pipelines:
    path: defaults.ipp.yml
- mpp-import-pipelines:
    path: target-$target.ipp.yml
- mpp-import-pipelines:
    path: arch-$arch.ipp.yml
- mpp-import-pipelines:
    path: computed-vars.ipp.yml # After including all snippets that may change the defaults, compute derived things
- name: build
  runner: org.osbuild.centos9
  stages:
  - type: org.osbuild.rpm
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl/BaseOS/$arch/os/
          repos:
            mpp-join:
              - mpp-eval: distro_repos
              - mpp-eval: extra_build_repos
          packages:
            mpp-join:
              - mpp-eval: build_rpms
              - mpp-eval: extra_build_rpms
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      exclude:
        docs: true
  - type: org.osbuild.selinux
    options:
      file_contexts: etc/selinux/targeted/contexts/files/file_contexts
      labels:
        /usr/bin/cp: system_u:object_r:install_exec_t:s0
        /usr/bin/tar: system_u:object_r:install_exec_t:s0
