version: '2'
mpp-vars:
  use_grub2: false
  use_aboot: true
  use_abootpart: true
  use_bootpart: false
  use_efipart: false
  serial_console: "ttyMSM0,115200,n8"
  aboot_pagesize: 4096
  aboot_kernel_offset: "0x80208000"
  aboot_second_offset: "0x81100000"
  aboot_tags_offset: "0x7d00000"
  aboot_base: "0x1208800"
  aboot_dtb_file: "qcom/sa8540p-adp-ride.dtb"
  kernel_opts:
    mpp-join:
    - mpp-eval: kernel_opts
    - - no_console_suspend=1
      - earlycon=qcom_geni,0x884000
      - ignore_loglevel
pipelines: []
